# plumbit

./: Dockerfile  README.md  TODO.md  docker-compose.yml  pom.xml
core/: pom.xml
persistence/: pom.xml
persistence/src/main/java/ch/helusa/: PersistenceApp.java
persistence/src/main/java/ch/helusa/persistence/config/customer/: PropertyServiceConfig.java  PropertyServiceConfigImpl.java
persistence/src/main/java/ch/helusa/persistence/config/example/: ServiceProperties.java
persistence/src/main/java/ch/helusa/persistence/model/customer/: Address.java  Person.java  Property.java  PropertyOwner.java  Renter.java
persistence/src/main/java/ch/helusa/persistence/model/example/: Customer.java
persistence/src/main/java/ch/helusa/persistence/repository/customer/: PropertyRepository.java
persistence/src/main/java/ch/helusa/persistence/repository/example/: CustomerRepository.java
persistence/src/main/java/ch/helusa/persistence/service/customer/: PropertyService.java  PropertyServiceImpl.java
persistence/src/main/java/ch/helusa/persistence/service/example/: MyService.java  ServiceProperties.java
persistence/src/main/resources/: data.sql  test-data.sql
persistence/src/test/java/ch/helusa/persistence/service/example/: MyServiceTest.java
persistence/src/test/resources/: test-properties.json
plumbit-core/: pom.xml
security/: pom.xml
security/src/main/java/ch/helusa/security/config/: SecurityConfig.java  SecurityResolver.java
swagger/: pom.xml
swagger/src/main/java/ch/helusa/swagger/: SpringFoxConfig.java
time-manager/: pom.xml
time-manager/src/main/java/ch/helusa/example/: DemoApplication.java
time-manager/src/main/java/ch/helusa/example/rest/controller/: PropertyController.java
time-manager/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
